# vendoree-samples

./: README.md  pom.xml
payara/: pom.xml
payara/jacc-per-app/: pom.xml
payara/jacc-per-app/src/main/java/org/vendoree/payara/jaccperapp/: JaccInstaller.java  LoggingTestPolicy.java  ProtectedServlet.java  TestAuthenticationMechanism.java  TestIdentityStore.java
payara/jacc-per-app/src/test/java/org/vendoree/payara/jaccperapp/: InstallJaccProviderTest.java
payara/jaxrs-rolesallowed/: pom.xml
payara/jaxrs-rolesallowed-servlet/: pom.xml
payara/jaxrs-rolesallowed-servlet/src/main/java/org/vendoree/payara/jaxrs/rolesallowed/servlet/: JaxRsActivator.java  Resource.java
payara/jaxrs-rolesallowed-servlet/src/test/java/org/vendoree/payara/jaxrs/rolesallowed/servlet/: JAXRSRolesAllowedEETest.java
payara/jaxrs-rolesallowed-servlet/src/test/resources/: addUsersPayara.txt
payara/jaxrs-rolesallowed/src/main/java/org/vendoree/payara/jaxrs/rolesallowed/ee/: JaxRsActivator.java  Resource.java  TestIdentityStore.java
payara/jaxrs-rolesallowed/src/test/java/org/vendoree/payara/jaxrs/rolesallowed/ee/: JAXRSRolesAllowedEETest.java
payara/oauth2/: pom.xml
payara/oauth2/src/main/java/fish/payara/security/oauth2/testapp/: Callback.java  Endpoint.java  SecuredPage.java  UnsecuredPage.java
payara/oauth2/src/test/java/fish/payara/security/oauth2/test/: OAuthTest.java
payara/openid/: pom.xml
payara/openid/src/main/java/fish/payara/security/oidc/client/: SecuredPage.java
payara/openid/src/test/java/fish/payara/security/oidc/test/: InvalidRedirectURITest.java  OpenIdDefaultTest.java  UseCookiesTest.java  WithoutNonceTest.java
payara/rolesPermitted/: pom.xml
payara/rolesPermitted/src/main/java/org/vendoree/payara/rolespermitted/: IdentityStoreTest.java  TestAuthenticationMechanism.java  TestRolesPermitted.java  TestServlet.java
payara/rolesPermitted/src/main/java/org/vendoree/payara/rolespermitted/rest/: ApplicationConfig.java  TestRolesPermitted.java
payara/rolesPermitted/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
payara/rolesPermitted/src/test/java/org/vendoree/payara/rolespermitted/: RolesPermittedTest.java
test-utils/: pom.xml
test-utils/src/main/java/org/vendoree/: CliCommands.java  JwtTokenGenerator.java  Libraries.java  Parameter.java  ParameterRule.java  ServerOperations.java
test-utils/src/main/resources/: arquillian.xml
tomcat/: pom.xml
tomcat/jakarta-security/: pom.xml
tomcat/jakarta-security/src/main/java/fish/payara/tomcat/: MyIdentityStore.java  Servlet.java
tomcat/jakarta-security/src/main/java/org/vendoree/tomcat/eesecurity/: MyIdentityStore.java  Servlet.java
tomcat/jwt/: pom.xml
tomcat/jwt/src/main/java/org/glassfish/soteria/cdi/: CdiUtils.java
tomcat/jwt/src/main/java/org/vendoree/tomcat/jwt/: ApplicationInit.java  Servlet.java
tomcat/jwt/src/test/java/org/eclipse/microprofile14/jwtauth/basic/: BasicAuthenticationTest.java
tomcat/jwt/src/test/java/org/vendoree/tomcat/jwt/: BasicAuthenticationTest.java
