<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vendoree</groupId>
        <artifactId>payara</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jacc-per-app</artifactId>
    <packaging>war</packaging>
    <name>Vendor EE: Payara - Jacc Providers per Application</name>

    <dependencies>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>jacc-provider</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fish.payara.api</groupId>
            <artifactId>payara-api</artifactId>
            <version>5.182-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
