<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Payara Services Limited -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vendoree.tomcat</groupId>
        <artifactId>tomcat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jwt</artifactId>
    <packaging>war</packaging>
    <name>Vendor EE: Tomcat - MP JWT-AUTH</name>

    <dependencies>
        <!-- Tomcat provided APIs -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Extra implementations - include APIs as transitive references -->
        
        <!-- Weld - Includes CDI APIs -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>3.1.1.Final</version>
        </dependency>
        
        <!-- Payara MP JWT - includes Soteria and Jakarta Security API -->
        <dependency>
            <groupId>fish.payara.microprofile.jwt-auth</groupId>
            <artifactId>microprofile-jwt-auth</artifactId>
            <version>5.193-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.main.deployment</groupId>
                    <artifactId>dol</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.main.common</groupId>
                    <artifactId>internal-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- SmallRye Config - includes MicroProfile Config API  -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-config</artifactId>
            <version>1.3.7</version>
        </dependency>
        
        <!-- JSON Processing Default Provider- includes JSON-P API  -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>payara-client-ee8</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.27.payara-p10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
