<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vendoree</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.vendoree.payara</groupId>
    <artifactId>payara-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Vendor EE: Payara</name>

    <modules>
        <module>jacc-per-app</module>
        <module>rolesPermitted</module>
        <module>oauth2</module>
        <module>openid</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.vendoree</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.api</groupId>
            <artifactId>payara-api</artifactId>
            <version>${payara.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
